quarkus.http.port=8080
quarkus.container-image.name=sash-http
quarkus.container-image.tag=v1
quarkus.kubernetes.service-type=ClusterIP

quarkus.container-image.registry=gcr.io
quarkus.container-image.group=moses-327312