quarkus.http.port=8080

quarkus.container-image.name=sash-kafka
quarkus.container-image.tag=v1
quarkus.kubernetes.service-type=ClusterIP
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=moses-327312

kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092

## Orders topic
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.auto.offset.reset=earliest

## Queue topic
mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

## Disable dev services
quarkus.kafka.devservices.enabled=false